[gd_scene load_steps=2 format=3 uid="uid://bms12ql4d2pev"]

[ext_resource type="Script" path="res://objects/dialogue_trigger.gd" id="1_20sdq"]

[node name="DialogueTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_20sdq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
