[gd_scene load_steps=3 format=3 uid="uid://26dcmt2uqm4y"]

[ext_resource type="Texture2D" uid="uid://uwtubhqdbs21" path="res://sprites/lights/circle1.png" id="1_1bo2a"]
[ext_resource type="Script" path="res://objects/flickering_light.gd" id="2_12v0c"]

[node name="FlickeringLight" type="PointLight2D" groups=["illuminator"]]
color = Color(1, 0.941176, 0.752941, 1)
shadow_enabled = true
texture = ExtResource("1_1bo2a")
script = ExtResource("2_12v0c")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
