[gd_scene load_steps=13 format=3 uid="uid://ctu21mpqd6ic7"]

[ext_resource type="Texture2D" uid="uid://w4nq8u07csbl" path="res://sprites/ui/in_light.png" id="1_b307x"]
[ext_resource type="Script" path="res://objects/hud.gd" id="1_u7oft"]
[ext_resource type="Texture2D" uid="uid://beflwuqvx2rj8" path="res://sprites/ui/in_shadow.png" id="2_hgbn0"]
[ext_resource type="Texture2D" uid="uid://bvxf26kxreek2" path="res://sprites/ui/hidden.png" id="4_cea3m"]
[ext_resource type="FontFile" uid="uid://c4edf8hd56tf2" path="res://fonts/CaviarDreams_Bold.ttf" id="7_qhic6"]
[ext_resource type="FontFile" uid="uid://dobcyrrdj03ub" path="res://fonts/CaviarDreams.ttf" id="8_ererx"]
[ext_resource type="Texture2D" uid="uid://ckbn23ym0rqk5" path="res://sprites/mugshot.png" id="8_ijmbr"]
[ext_resource type="Shader" path="res://shaders/game_over.gdshader" id="8_w2msb"]
[ext_resource type="Texture2D" uid="uid://cki0solhdng5r" path="res://sprites/gradient.png" id="9_k6bj4"]
[ext_resource type="PackedScene" uid="uid://dv15ok1gu3g6l" path="res://objects/minigame.tscn" id="9_nlp0m"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l8ofe"]
blend_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nc1o"]
shader = ExtResource("8_w2msb")
shader_parameter/amount = 0.0

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_u7oft")

[node name="Texture_InLight" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("1_b307x")
expand_mode = 2
stretch_mode = 4

[node name="Texture_InShadow" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("2_hgbn0")
expand_mode = 2
stretch_mode = 4

[node name="Texture_Hidden" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("4_cea3m")
expand_mode = 2
stretch_mode = 4

[node name="Loot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0

[node name="Label_Loot_Label" type="Label" parent="Loot"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.701961, 0.72549, 0.819608, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_qhic6")
theme_override_font_sizes/font_size = 24
text = "LOOT"

[node name="Label_Loot_Value" type="Label" parent="Loot"]
texture_filter = 1
layout_mode = 0
offset_left = 80.0
offset_right = 146.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_ererx")
theme_override_font_sizes/font_size = 24
text = "$0"

[node name="Label_LootDescription" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_left = 16.0
offset_top = 48.0
offset_right = 640.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_ererx")
theme_override_font_sizes/font_size = 24
text = "Description of the thing you just stole."

[node name="Objective" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 672.0
offset_right = 1024.0
offset_bottom = 704.0

[node name="Label_Objective_Label" type="Label" parent="Objective"]
texture_filter = 1
layout_mode = 0
offset_right = 136.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.701961, 0.72549, 0.819608, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_qhic6")
theme_override_font_sizes/font_size = 24
text = "OBJECTIVE"

[node name="Label_Objective_Value" type="Label" parent="Objective"]
texture_filter = 1
layout_mode = 0
offset_left = 144.0
offset_right = 936.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_ererx")
theme_override_font_sizes/font_size = 24
text = "Steal at least $500 worth of loot."

[node name="Dialogue" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_top = 536.0
offset_right = 640.0
offset_bottom = 656.0

[node name="TextureRect" type="TextureRect" parent="Dialogue"]
material = SubResource("CanvasItemMaterial_l8ofe")
layout_mode = 0
offset_right = 640.0
offset_bottom = 120.0
texture = ExtResource("9_k6bj4")

[node name="Mugshot" type="TextureRect" parent="Dialogue"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("8_ijmbr")
expand_mode = 2
stretch_mode = 4

[node name="Label_Speaker" type="Label" parent="Dialogue"]
layout_mode = 0
offset_left = 128.0
offset_top = 8.0
offset_right = 221.0
offset_bottom = 37.0
theme_override_fonts/font = ExtResource("7_qhic6")
theme_override_font_sizes/font_size = 20
text = "C Y N T H"

[node name="Label_Line" type="Label" parent="Dialogue"]
layout_mode = 0
offset_left = 128.0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 113.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("8_ererx")
theme_override_font_sizes/font_size = 20
text = "Good to see Cronjager's still finding work, but those eyes of his aren't doing him any favours. As long as I'm in the dark, I'm invisible."
autowrap_mode = 2

[node name="Hint" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 536.0
offset_right = 1280.0
offset_bottom = 616.0

[node name="TextureRect" type="TextureRect" parent="Hint"]
material = SubResource("CanvasItemMaterial_l8ofe")
layout_mode = 0
offset_right = 640.0
offset_bottom = 80.0
texture = ExtResource("9_k6bj4")
flip_h = true

[node name="Label_Line" type="Label" parent="Hint"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 624.0
offset_bottom = 64.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("8_ererx")
theme_override_font_sizes/font_size = 20
text = "Furniture that is  positioned in front of Cynth can act as cover. Duck while in front of it to remind out of sight."
horizontal_alignment = 2
autowrap_mode = 2

[node name="Prompt" type="HBoxContainer" parent="."]
offset_left = 760.0
offset_top = 672.0
offset_right = 1264.0
offset_bottom = 712.0
theme_override_constants/separation = 10
alignment = 2

[node name="Label_Button" type="Label" parent="Prompt"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.701961, 0.72549, 0.819608, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("7_qhic6")
theme_override_font_sizes/font_size = 24
text = "(X)"

[node name="Label_Action" type="Label" parent="Prompt"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.878431, 0.917647, 1)
theme_override_colors/font_shadow_color = Color(0.2, 0.223529, 0.254902, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("8_ererx")
theme_override_font_sizes/font_size = 24
text = "Interact"

[node name="Minigame" parent="." instance=ExtResource("9_nlp0m")]
position = Vector2(1440, 560)
scale = Vector2(4, 4)

[node name="Greyout" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7nc1o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer_HideHint" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Timer_HideLootDescription" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Audio_VO" type="AudioStreamPlayer" parent="."]
bus = &"vo"

[connection signal="failed" from="Minigame" to="." method="_on_minigame_failed"]
[connection signal="succeeded" from="Minigame" to="." method="_on_minigame_succeeded"]
[connection signal="timeout" from="Timer_HideHint" to="." method="_on_timer_hide_hint_timeout"]
[connection signal="timeout" from="Timer_HideLootDescription" to="." method="_on_timer_hide_loot_description_timeout"]
[connection signal="finished" from="Audio_VO" to="." method="_on_audio_vo_finished"]
