[gd_scene load_steps=3 format=3 uid="uid://b0pwne8tissnt"]

[ext_resource type="Texture2D" uid="uid://uu8k55lu0gv7" path="res://sprites/exit.png" id="1_mtpm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aipis"]
size = Vector2(16, 32)

[node name="LevelExit" type="Area2D" groups=["interactable", "level_exit"]]
z_index = -2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_mtpm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_aipis")
