[gd_scene load_steps=3 format=3 uid="uid://bw1i8xdu4yu1d"]

[ext_resource type="Texture2D" uid="uid://bqj7211lhnd4d" path="res://sprites/vase.png" id="1_qh6l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6cu4"]
size = Vector2(12, 16)

[node name="Level3Vase" type="Area2D" groups=["interactable", "level3_vase"]]
z_index = -10
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_qh6l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6cu4")
