[gd_scene load_steps=4 format=3 uid="uid://b0pwne8tissnt"]

[ext_resource type="Script" path="res://objects/level_exit.gd" id="1_54riv"]
[ext_resource type="Texture2D" uid="uid://uu8k55lu0gv7" path="res://sprites/exit.png" id="1_mtpm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aipis"]
size = Vector2(16, 32)

[node name="LevelExit" type="Area2D" groups=["interactable", "level_exit"]]
z_index = -2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_54riv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_mtpm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_aipis")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
