[gd_scene load_steps=3 format=3 uid="uid://dcv1iqay33qep"]

[ext_resource type="Texture2D" uid="uid://uwtubhqdbs21" path="res://sprites/lights/circle1.png" id="1_acc8v"]
[ext_resource type="Script" path="res://objects/light.gd" id="2_x78r6"]

[node name="Light" type="PointLight2D" groups=["illuminator"]]
color = Color(1, 0.941176, 0.752941, 1)
shadow_enabled = true
texture = ExtResource("1_acc8v")
script = ExtResource("2_x78r6")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
