[gd_scene load_steps=3 format=3 uid="uid://c1r5it1tfuhlq"]

[ext_resource type="Texture2D" uid="uid://cewkbfgifr2hi" path="res://sprites/player_smash_vase.png" id="1_54jq5"]

[sub_resource type="GDScript" id="GDScript_tlc4j"]
script/source = "extends Sprite2D

const ANIM_SPEED : float = 12.0

var anim_index : float = 0.0

func _physics_process(delta : float) -> void:
	anim_index += delta * ANIM_SPEED
	frame = clampf(anim_index, 0.0, 24.0)
	if anim_index >= 24:
		queue_free()
"

[node name="PlayerSmashVase" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_54jq5")
hframes = 10
vframes = 3
script = SubResource("GDScript_tlc4j")
