[gd_scene load_steps=6 format=3 uid="uid://dvndx7lqnykun"]

[ext_resource type="Script" path="res://objects/security_camera.gd" id="1_i7ij8"]
[ext_resource type="Texture2D" uid="uid://ct64il0as8owa" path="res://sprites/security_camera.png" id="1_pqttt"]
[ext_resource type="AudioStream" uid="uid://dj2fjuv7muunl" path="res://audio/sfx/camera_sight.ogg" id="3_31bku"]
[ext_resource type="AudioStream" uid="uid://brlvjw2qijkll" path="res://audio/sfx/camera_nevermind.ogg" id="4_dcstg"]
[ext_resource type="AudioStream" uid="uid://c833yeul0q5lk" path="res://audio/sfx/camera_alarm.ogg" id="5_4ahha"]

[node name="SecurityCamera" type="Node2D"]
script = ExtResource("1_i7ij8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 8)
texture = ExtResource("1_pqttt")
hframes = 8
frame = 4

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
position = Vector2(-8, 16)
target_position = Vector2(-24, 80)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2(-8, 16)
target_position = Vector2(-40, 80)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2(-8, 16)
target_position = Vector2(-64, 80)
collision_mask = 2

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
position = Vector2(-8, 16)
target_position = Vector2(-80, 80)
collision_mask = 2

[node name="RayCast2D5" type="RayCast2D" parent="Raycasts"]
position = Vector2(-8, 16)
target_position = Vector2(-80, 56)
collision_mask = 2

[node name="Audio_Sight" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_31bku")
bus = &"SFX"

[node name="Audio_Nevermind" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dcstg")
bus = &"SFX"

[node name="Audio_Alarm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_4ahha")
bus = &"SFX"
