[gd_scene load_steps=6 format=3 uid="uid://gwm7tm1xnl5a"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_g0000"]
[ext_resource type="PackedScene" uid="uid://bjgcuauwpy41d" path="res://objects/ui/menu/menu_item_title_bar.tscn" id="1_x08lv"]
[ext_resource type="PackedScene" uid="uid://btl1s3iwq3lls" path="res://objects/ui/menu/menu_item_tickbox.tscn" id="2_rxq6e"]
[ext_resource type="PackedScene" uid="uid://hc8gvdg03bpo" path="res://objects/ui/menu/menu_item_button.tscn" id="3_vdr7v"]
[ext_resource type="PackedScene" uid="uid://mkrn1dowrter" path="res://objects/ui/menu/menu_item_gap.tscn" id="4_m8ocy"]

[node name="Graphics" type="VBoxContainer"]
texture_filter = 1
offset_right = 384.0
offset_bottom = 297.0
theme_override_constants/separation = 0
script = ExtResource("1_g0000")

[node name="Title" parent="." instance=ExtResource("1_x08lv")]
layout_mode = 2
title = "Graphics"

[node name="Fullscreen" parent="." instance=ExtResource("2_rxq6e")]
layout_mode = 2
id = "fullscreen"
title = "Fullscreen"

[node name="ShowMouseCursor" parent="." instance=ExtResource("2_rxq6e")]
layout_mode = 2
id = "show_mouse_cursor"
title = "Show Mouse Cursor"

[node name="MenuItem_Gap" parent="." instance=ExtResource("4_m8ocy")]
layout_mode = 2

[node name="Back" parent="." instance=ExtResource("3_vdr7v")]
layout_mode = 2
id = "back"
title = "Back"
