[gd_scene load_steps=4 format=3 uid="uid://dtfkpvj2rxc7k"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_lfap1"]
[ext_resource type="PackedScene" uid="uid://bjgcuauwpy41d" path="res://objects/ui/menu/menu_item_title_bar.tscn" id="2_vx55a"]
[ext_resource type="PackedScene" uid="uid://hc8gvdg03bpo" path="res://objects/ui/menu/menu_item_button.tscn" id="6_7y20u"]

[node name="PauseMenu" type="VBoxContainer"]
texture_filter = 1
offset_right = 256.0
offset_bottom = 120.0
theme_override_constants/separation = 0
script = ExtResource("1_lfap1")

[node name="Title" parent="." instance=ExtResource("2_vx55a")]
layout_mode = 2
title = "Paused"

[node name="Resume" parent="." instance=ExtResource("6_7y20u")]
layout_mode = 2
id = "resume"
title = "Resume"

[node name="Settings" parent="." instance=ExtResource("6_7y20u")]
layout_mode = 2
id = "settings"
title = "Settings"

[node name="BackToTitle" parent="." instance=ExtResource("6_7y20u")]
layout_mode = 2
id = "back_to_title"
title = "Back to Title"
