[gd_scene load_steps=3 format=3 uid="uid://hc8gvdg03bpo"]

[ext_resource type="Script" path="res://objects/ui/menu/menu_item_button.gd" id="1_0urr0"]
[ext_resource type="FontFile" uid="uid://cwgn18qi488vs" path="res://fonts/breamcatcher rg.otf" id="2_rwcxk"]

[node name="MenuItem_Button" type="HBoxContainer"]
texture_filter = 1
offset_right = 156.0
offset_bottom = 30.0
script = ExtResource("1_0urr0")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_rwcxk")
theme_override_font_sizes/font_size = 44
text = "Button"
